Repository: KryptonFox/KLidKeeper
Catalog: po/*/plasma_applet_com.github.kryptonfox.klidkeeper.po
Languages: ru

source: Stay Awake: ACTIVE • Laptop will NOT sleep on lid close • Middle-click: Deactivate • Left-click: Open settings
ru: Режим бодрствования: ВКЛЮЧЕН • Ноутбук НЕ уснет при закрытии крышки • Средний клик: Выключить • Левый клик: Настройки

source: Stay Awake: INACTIVE • Laptop will sleep on lid close • Middle-click: Activate • Left-click: Open settings
ru: Режим бодрствования: ВЫКЛЮЧЕН • Ноутбук уснет при закрытии крышки • Средний клик: Включить • Левый клик: Настройки

source: Allow sleep on lid close
ru: Разрешить сон при закрытии

source: Prevent sleep on lid close
ru: Предотвращать сон при закрытии

source: Lid & Sleep Management
ru: Управление питанием и крышкой

source: ACTIVE
ru: АКТИВЕН

source: NORMAL
ru: ОБЫЧНЫЙ

source: Active: Laptop will not sleep when lid is closed
ru: Активно: ноутбук не уснет при закрытии крышки

source: Inactive: Standard sleep behavior on lid close
ru: Неактивно: стандартный переход в спящий режим

source: Click to allow sleep on lid close
ru: Нажмите, чтобы разрешить сон при закрытии

source: Click to prevent sleep on lid close
ru: Нажмите, чтобы предотвратить сон при закрытии

source: When laptop lid is closed:
ru: Экран при закрытии крышки:

source: Turn off screen (DPMS Off)
ru: Выключать экран (DPMS Off)

source: Turns off display backlight while the lid is closed. Wakes up immediately upon opening.
ru: Гасит подсветку экрана пока крышка закрыта. При открытии экран сразу загорается.

source: Dim display brightness to minimum
ru: Понижать яркость до минимума

source: Dims display brightness to 0% when closed and restores previous brightness upon opening.
ru: Уменьшает яркость дисплея до 0% при закрытии и восстанавливает прежнюю яркость при открытии.

source: Do nothing (keep screen on)
ru: Не изменять (оставить включенным)

source: Display remains powered on in its current state.
ru: Экран останется включенным в текущем состоянии.

source: Prevent screen lock
ru: Предотвращать блокировку экрана

source: Do not lock session on lid close or idle while awake
ru: Не блокировать сессию при закрытии крышки и простое

source: Screen lock is prevented while awake mode is active
ru: Блокировка экрана предотвращается во время бодрствования

source: Screen may be locked according to system power settings
ru: Экран может быть заблокирован согласно настройкам KDE

source: 💡 Laptop will stay awake with lid closed; display will turn off automatically.
ru: 💡 Ноутбук не уснет при закрытии крышки, экран будет автоматически выключен.

source: 💡 Laptop will stay awake with lid closed; display brightness will be dimmed.
ru: 💡 Ноутбук не уснет при закрытии крышки, яркость экрана будет снижена.

source: 💡 Laptop will stay awake with lid closed; display will remain on.
ru: 💡 Ноутбук не уснет при закрытии крышки, экран останется включенным.

source: 💤 Normal sleep active: Laptop will sleep when lid is closed.
ru: 💤 Режим сна активен: при закрытии крышки ноутбук уйдет в сон.
